// ==========================================
//   Forklift Safety Alert System
//   Hack-o-Week - Topic #12
//   Uses PING Ultrasonic Sensor
// ==========================================

#define PING_PIN 9
#define BUZZER_PIN 8
#define MOTOR_PIN 6

long duration;
float distance;

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(MOTOR_PIN, OUTPUT);
  Serial.begin(9600);
  Serial.println("=====================================");
  Serial.println("  Forklift Safety System Started!");
  Serial.println("=====================================");
}

void loop() {
  // --- Send ultrasonic pulse ---
  pinMode(PING_PIN, OUTPUT);
  digitalWrite(PING_PIN, LOW);
  delayMicroseconds(2);
  digitalWrite(PING_PIN, HIGH);
  delayMicroseconds(5);
  digitalWrite(PING_PIN, LOW);

  // --- Read echo ---
  pinMode(PING_PIN, INPUT);
  duration = pulseIn(PING_PIN, HIGH);
  distance = (duration * 0.034) / 2;

  // --- Print distance ---
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");

  // --- Check if object within 2m ---
  if (distance <= 200 && distance > 0) {
    // DANGER ZONE
    digitalWrite(BUZZER_PIN, HIGH);  // Buzzer ON
    digitalWrite(MOTOR_PIN, LOW);   // Motor STOP
    Serial.println(">> ALERT! Pedestrian Detected!");
    Serial.println(">> Motor STOPPED for safety!");
    Serial.println("-----------------------------");
  } else {
    // SAFE ZONE
    digitalWrite(BUZZER_PIN, LOW);  // Buzzer OFF
    digitalWrite(MOTOR_PIN, HIGH); // Motor RUNNING
    Serial.println(">> All Clear - Motor Running");
    Serial.println("-----------------------------");
  }

  delay(500);
}
```

---

## ▶️ After Pasting:
1. Click **"Start Simulation"** (green button)
2. Click on **PING sensor**
3. Drag the **distance slider**
4. Watch the magic happen! 🎉

---

## 🎯 Expected Output in Serial Monitor:
```
=====================================
  Forklift Safety System Started!
=====================================
Distance: 250 cm
>> All Clear - Motor Running
-----------------------------
Distance: 150 cm
>> ALERT! Pedestrian Detected!
>> Motor STOPPED for safety!
-----------------------------
